.home-container {
    

    .intro {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-content: center;
        margin-left: auto;
        margin-right: auto;

        .truck{
            width: 100%;
            padding-top: 2%;
            padding-bottom: 2%;
        }
        
        // p{

        // }
    }

    .home-food{
        display: flex;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        align-content: center;
        flex-direction: column;
        
        .never-miss {
            display: flex;
            //border: 2px solid blue;
            align-content: center;
            justify-content: center;
        }
    }

    .food-images {
        display: flex;
        flex-wrap: wrap;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        justify-content: space-around;
        //border: 2px solid red;
    }

    .about-tracker {
        display: flex;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        flex-direction: column;

        .about-text {
            width: 50%;
        }

       .btn {
           .mixin-btn();
       }

       .about-image {
           width: 46%;
           margin-left: 4%;

           img{
               width: 100%;
               height: auto;
               border-radius: 10px;
           }
       }
    }
 }