#nav-header {
    .mixin-flex;
    background: #F29016;
    width: 100%;
    border: 2px solid red;
    padding: 10px;

    .nav-container {
        align-content: center;
        width: 70%;
        margin: auto;
    }

    nav {
        display: flex;
        justify-content: space-between;

        a {
            text-align: right;
            text-decoration: none;
            font-size: 1.6em;
            margin: 16px 1.6rem;
            font-weight: bold;
            color: @dark-red;
        }
    }
}