//Pointers
// @nav-bg:
// @nav-font:
// @button-font:



// @footer-background:
// @footer-font-color:
// Colors

@dark-red: #D90B42;
@orange-red: #D93030;
@lightred: #E44635;
@orange: #F29016;
@yellow: #FECB0B;
@white: #FFFFFF;

//Mobile Var 500px
@phone: ~"(max-width:500px)";

//Possible Tablet Var 800px
@tablet: ~"(max-width:800px)";